# Kafka-Java

./: pom.xml
src/main/java/com/task/: App.java  ConsumerCreator.java  KafkaConstants.java  Person.java  PersonBuilder.java  PersonDeserializer.java  PersonSerializer.java  ProducerCreator.java  Runner.java
src/main/java/com/task/builders/: PersonBuilder.java  StudentBuilder.java
src/main/java/com/task/constants/: KafkaConstants.java
src/main/java/com/task/consumer/: ConsumerBase.java  IConsumer.java  PersonConsumer.java  StudentConsumer.java
src/main/java/com/task/deserializers/: CustomDeserializer.java  MyDeserializer.java  PersonDeserializer.java
src/main/java/com/task/entity/: Person.java  Student.java
src/main/java/com/task/producer/: IProducer.java  PersonProducer.java  ProducerBase.java  StudentProducer.java
src/main/java/com/task/serializers/: CustomSerializer.java  PersonSerializer.java
src/main/resources/: kafka-consumer.sh  kafka-run.sh  zookeeper-run.sh
